[loggers]
keys=root,webapp,heartbeat
 
[handlers]
keys=fileHandler, consoleHandler, fileHandler1
 
[formatters]
keys=myFormatter
 
[logger_root]
level=CRITICAL
handlers=consoleHandler
 
[logger_webapp]
level=INFO
handlers=fileHandler
qualname=webapp

[logger_heartbeat]
level=INFO
handlers=fileHandler1
qualname=heartbeat
 
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=myFormatter
args=(sys.stdout,)
 
[handler_fileHandler]
class=FileHandler
formatter=myFormatter
args=("results.log",)

[handler_fileHandler1]
class=FileHandler
formatter=myFormatter
args=("heartbeat.log",)

[formatter_myFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=








